export PATH=/home/nicolas/Programmation/E60/4.2.2-eabi/usr/bin:$PATH

export CC=arm-linux-gcc
export CXX=arm-linux-c++
export LD=arm-linux-ld
export AR=arm-linux-ar
export AS=arm-linux-as
export NM=arm-linux-nm
export OBJDUMP=arm-linux-objdump

